{
  "name": "node_user",
  "version": "1.0.0",
  "description": "Node user application",
  "main": "server.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Greg Cho",
  "license": "ISC",
  "dependencies": {
    "basicauth-middleware": "^2.0.0",
    "body-parser": "^1.18.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "hogan": "^1.0.2",
    "mocha": "^3.5.3",
    "mustache": "^2.3.0",
    "mysql": "^2.14.1",
    "nodemailer": "^4.1.1",
    "nyc": "^11.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.3",
    "supertest": "^3.0.0"
  }
}
